.main-primary, 
.main-secondary
  height: 70%

.main-tertiary
  height: 30%

.main-primary
  +span-columns( 12, 12 )
  background: orange 

  +breakpoint(500px)
    +span-columns( 8, 12 )

.main-secondary
  +span-columns( 12, 12 )
  background: green

  +breakpoint(500px)
    +span-columns( 4 omega, 12 )

.main-tertiary
  +span-columns( 12, 12 )
  background: purple